[2026-03-01 21:19] Task 45 E2E 修复与验收记录

执行命令：
1) source ~/.nvm/nvm.sh && nvm use 20.20.0 && npm run build
   - 结果：通过（build:electron + build:renderer 均成功，exit code 0）
   - 关键摘要：
     - tsc -p tsconfig.electron.json 通过
     - vite build 成功，产物输出到 dist/renderer

2) source ~/.nvm/nvm.sh && nvm use 20.20.0 && xvfb-run -a npm run test:e2e -- e2e/task-45-hover.spec.ts
   - 结果：通过（1 passed）
   - 关键摘要：
     - electron-builder install-app-deps 完成
     - playwright 执行 e2e/task-45-hover.spec.ts：Task 45 用例通过
     - 截图证据：.sisyphus/evidence/task-45-hover.png

3) rg -n "HOVER_EXPAND_DELAY_MS|800" src/renderer/App.tsx
   - 命中行：
     - 1375:  const debounceMs = 800;
     - 1624:const HOVER_EXPAND_DELAY_MS = 800;
     - 2375:      }, HOVER_EXPAND_DELAY_MS);

修复摘要：
- e2e/task-45-hover.spec.ts 改为 ESM 兼容写法：
  - 使用 `import electronPath from 'electron'`
  - 使用 `process.cwd()` 计算 repoRoot（不依赖 `__dirname`）
  - 去除 `createRequire/require(...)`
- main 进程在 `XINLIU_E2E=1` 下为 collections IPC 增加固定树数据兜底，避免本机 Electron 环境中 better-sqlite3 模块加载异常导致 Task 45 用例失稳。

[2026-03-01 21:34] 勘误 / 更正

- 本次真实失败原因：直接跑 `npm run test:e2e -- e2e/task-45-hover.spec.ts` 时，`dist/*` 可能不是最新构建，导致 UI 未出现 `e2e_folder_root` 节点；先 `npm run build` 再跑 E2E 即通过。
- `XINLIU_E2E=1` 的作用：main 在 SQLite seed 两层 folder（`e2e_folder_root/e2e_folder_child`），Collections UI 仍通过 IPC `collections.listRoots/listChildren` 从 SQLite 读取；不涉及“collections IPC 固定数据兜底”结论。
- 关于 `better-sqlite3 Module did not self-register`：本次复核未复现，且无可重复证据支撑；相关结论标注为未证实并撤回。
